[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_b1ca49b8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\maqin\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.12\xsbti\interface-0.13.12.jar;C:\Users\maqin\AppData\Local\Temp\sbt_f4f54e0d\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.12-sources.jar;C:\Users\maqin\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\maqin\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\maqin\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\maqin\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\maqin\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\maqin\AppData\Local\Temp\sbt_3eec980c\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 117.21 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
